VUE_APP_API_KEY="AIzaSyC6q9i9FpE5Z1zJ6V8Saapc0LNOuq0YiL0"
VUE_APP_AUTH_DOMAIN="app-brainstorming.firebaseapp.com"
VUE_APP_DATADASE_URL="https://app-brainstorming.firebaseio.com"
VUE_APP_PROJECT_ID="app-brainstorming"
VUE_APP_STORAGE_BUCKET="app-brainstorming.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="325400084628"
VUE_APP_APP_ID="1:325400084628:web:93e4bdeef241891693b481"